PORT=3000
DB_CNN=mongodb+srv://mean_user:g0zhJnpU3FNqZL7o@cluster0.bjjl9.mongodb.net/hospitaldb
JWT_SECRET=B618cMpy&We%cE0EfbCEiK2wT$
GOOGLE_ID=1056251519311-kmb08883e7bdgke6l1ld1l0b1kiod3m2.apps.googleusercontent.com
GOOGLE_SECRET=aWJWXO60oKu393K6dK8BOmyh